[COMMON]
base_dir="./"
checkpoint_subdir="checkpoint"
eval_subdir="evaluation"
vis_subdir="visualization"
seed = 1000
[DATA]
data="nordland"
train_data_path="/data/Nordland/Dataset_images/train"
test_data_path="/data/Nordland/Dataset_images/test"
window=5
img_h=224
img_w=224
[MODEL]
backbone="vgg16"
model="netvlad"
loss="triplet"
[TRAIN]
gpu_ids=[0, 1, 2, 3]
batch_size=48
num_workers=4
total_epoch=10
learning_rate=0.01
margin=1.0